GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
GITHUB_CALLBACK_URL = ''
GITHUB_ACCESS_TOKEN = ''

SESSION_SECRET = ''

AIRTABLE_API_KEY = ''
AIRTABLE_BASE_ID = ''
AIRTABLE_CONTRIBUTORS_TABLE = ''
AIRTABLE_LEADERBOARD_TABLE = ''

REDIS_HOST = ''
REDIS_PORT = ''
REDIS_PASSWORD = ''